# miko

./: .gitignore  .travis.yml  GAME.md  PROTOCOL.md  README.md  protocol.md  protocole.txt
client/: .gitignore  Makefile  README.md  pom.xml
client/src/main/java/cr/fr/saucisseroyale/miko/: DebugMessageHandler.java  FutureInputMessage.java  FutureOutputMessage.java  InputStateManager.java  KeyStateManager.java  MessageHandler.java  Miko.java  MikoMessageHandler.java  PacketType.java  UiComponents.java  UiWindow.java
client/src/main/java/cr/fr/saucisseroyale/miko/engine/: Block.java  BlockPoint.java  ChatManager.java  Chunk.java  Engine.java  EngineMessage.java  Entity.java  EntityManager.java  Hitbox.java  ImageReader.java  MapPoint.java  PlayerManager.java  Snapshots.java  SnapshotsMap.java  Sprite.java  SpriteManager.java  TerrainImageManager.java  TerrainManager.java  TerrainMap.java  TickInput.java  TickInputManager.java
client/src/main/java/cr/fr/saucisseroyale/miko/network/: FutureInputMessage.java  FutureOutputMessage.java  InputMessageFactory.java  MessageParseException.java  MessageParsingException.java  MessageType.java  NetworkClient.java  OutputMessageFactory.java  ReceiverThread.java  SenderThread.java  TimeClient.java
client/src/main/java/cr/fr/saucisseroyale/miko/protocol/: Action.java  ActionParametersType.java  ActionType.java  ChunkPoint.java  Config.java  DataType.java  EntityDataUpdate.java  EntityType.java  EntityUpdateType.java  ExitType.java  LoginResponseType.java  MapPoint.java  MessageType.java  MetaActionType.java  ObjectAttribute.java  RegisterResponseType.java  Sprite.java  SpriteType.java  TerrainPoint.java  TerrainType.java  VersionResponseType.java
client/src/main/java/cr/fr/saucisseroyale/miko/util/: ArrayIterable.java  IdSaver.java  MikoMath.java  MutablePair.java  Or.java  Pair.java  SingleElementIterable.java  Triplet.java  UniquelyIdentifiable.java
client/src/main/resources/: log4j2.xml  style.xml
server/: .gitignore  Dockerfile  Makefile  README.md  client.go  main.go  miko-client  miko.go  server.go
server/action/: action.go  frontend.go  request.go  service.go
server/auth/: db.go  hash.go  service.go  service_test.go
server/browser/: Makefile  client.go  server.go
server/browser/client/: engine.go  entity.go  export.go  terrain.go
server/browser/mapper/: client.go
server/browser/mapper/client/: terrain.go
server/browser/mapper/public/: index.html
server/browser/mapper/terrain/: terrain.go
server/browser/public/: index.html
server/browser/server/: server.go
server/clock/: service.go  service_test.go
server/crypto/: crypto.go
server/delta/: delta.go  delta_test.go
server/engine/: config.go  engine.go  engine_test.go  mover.go
server/entity/: delta.go  entity.go  frontend.go  motion.go  motion_test.go  mover.go  request.go  service.go  service_test.go
server/game/: config.go  game.go
server/hitbox/: circle.go  circle_test.go  hitbox.go  null.go  null_test.go  point.go  point_test.go  rectangle.go  rectangle_test.go
server/mapper/: Makefile  client.go
server/mapper/public/: index.html
server/mapper/terrain/: terrain.go
server/message/: action.go  auth.go  builder.go  clock.go  clock_test.go  config.go  conn.go  conn_test.go  context.go  entity.go  format_test.go  handler.go  io.go  io_test.go  request.go  terrain.go  type.go
server/message/builder/: client.go  common.go  server.go  write.go  write_test.go
server/message/handler/: client.go  common.go  handler.go  read.go  read_test.go  server.go
server/request/: request.go
server/requests/: request.go
server/server/: auth.go  server.go
server/ssl/: server.key  server.pem
server/terrain/: motion.go  motion_test.go  terrain.go
server/timeserver/: server.go
